<!DOCTYPE html>
<html>

<head>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Web Map with Leaflet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
    <!-- Custom CSS -->
    <style>
        #map {
            height: 100vh;
        }
        
        .custom-popup {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }
        
        .popup-label {
            font-weight: bold;
            font-size: 18px;
        }
        
        .popup-sub-label {
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <!-- Leaflet JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Your custom JavaScript -->
    <script src="script.js"></script>
</body>

</html>